{
  "name": "@openclaw/gpu-broker",
  "version": "2026.6.10",
  "private": true,
  "description": "OpenClaw GPU broker plugin for VRAM arbitration",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
